{
    "id": "0b37bf9a-a6b2-478a-8f8c-aed823cadf3e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0b37bf9a-a6b2-478a-8f8c-aed823cadf3e",
    "children": [
        "ed6a955d-5826-4f98-a450-10b414266c27",
        "cc98d028-7bdd-4680-85f3-c87a7baa481e"
    ],
    "filterType": "GMOptions",
    "folderName": "options",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Options"
}