{
    "id": "157e7bb4-74a7-434e-b84d-bfafc38d915e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "157e7bb4-74a7-434e-b84d-bfafc38d915e",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}