{
    "id": "223d84c4-7e51-44eb-b316-9e82ac327e97",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "223d84c4-7e51-44eb-b316-9e82ac327e97",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}