{
    "id": "29fafc4e-aa5e-4054-a4ad-6ab699760559",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "29fafc4e-aa5e-4054-a4ad-6ab699760559",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}