{
    "id": "2aa2c4fb-7cce-4461-b2c8-3959f38f161a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2aa2c4fb-7cce-4461-b2c8-3959f38f161a",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}