{
    "id": "364f97fd-d472-4d68-93b2-276cdeb2d081",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "364f97fd-d472-4d68-93b2-276cdeb2d081",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}