{
    "id": "4b72c9b2-ca5a-4ff3-b7db-7c73455ca55f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4b72c9b2-ca5a-4ff3-b7db-7c73455ca55f",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}