{
    "id": "5406daaa-32aa-443f-ae2d-784b66a359d6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5406daaa-32aa-443f-ae2d-784b66a359d6",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}