{
    "id": "549df3e1-fe59-4436-b985-af02d6544b20",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "549df3e1-fe59-4436-b985-af02d6544b20",
    "children": [
        "c6edb424-8a09-4e3c-9cea-f9483f5e1086",
        "6d197ddf-7fbc-4e13-85ce-ede2a5923ec0",
        "accc9b7f-0aa8-4bfd-b2c2-cc159655192f",
        "85994f2f-5704-4914-b1b4-d6a4c7b6504a",
        "333c025a-f8a7-4ef3-9997-74f44b54e99e"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}