{
    "id": "5fef8d87-321a-4da9-a306-e5e459ae4c82",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5fef8d87-321a-4da9-a306-e5e459ae4c82",
    "children": [
        "6023ff5e-2eed-48a2-8f79-53c0b4770cb1",
        "bd2b2d24-2477-47eb-a848-b402e632a367"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}