{
    "id": "7bca45f4-8483-4ac2-b9c9-be33e8cfd9ab",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7bca45f4-8483-4ac2-b9c9-be33e8cfd9ab",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}