{
    "id": "9a2159fd-9869-4ba5-8649-28581fe895b1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9a2159fd-9869-4ba5-8649-28581fe895b1",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}