{
    "id": "bbfe703b-4b7c-4027-aaa6-a48e996aadb2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bbfe703b-4b7c-4027-aaa6-a48e996aadb2",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}