{
    "id": "f39408b4-f113-4f2e-9400-ab512d19d36e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f39408b4-f113-4f2e-9400-ab512d19d36e",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}